<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link href="./plants.json" />

    <title>Growing Dreams Nursery Garden</title>
  </head>

  <body>
    <!-- Header Section -->
    <header>
      <div class="logo">Growing Dreams Nursery Garden</div>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#plants">Plants</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="cart.html">Cart</a></li>
          <!-- Add Cart link -->
        </ul>
      </nav>
    </header>

    <!-- Home Section -->
    <section id="home">
      <div class="hero">
        <h1>Welcome to Our Growing Dreams Nursery Garden</h1>
        <p>Explore a wide variety of plants for your garden.</p>
        <p>Great Deals Upto 30% Off on online Shopping</p>
        <a href="#plants" class="cta-button">View Plants</a>
      </div>
    </section>

    <!-- Plants Section -->
    <section id="plants"></section>

    <!-- About Us Section -->
    <section id="about">
      <div class="about-content">
        <h2>About Us</h2>
        <p>
          Welcome to Growing Dreams Nursery Garden, where passion meets
          greenery. Our journey began with a simple idea: to share the joy of
          cultivating beautiful plants and create green spaces that inspire and
          thrive.
        </p>
        <p>
          At Growing Dreams, we believe in the transformative power of plants.
          They not only enhance the beauty of our surroundings but also
          contribute to a healthier and happier life. Our nursery is a haven for
          plant enthusiasts, gardeners, and anyone seeking a connection with
          nature.
        </p>
        <p>
          Our commitment extends beyond selling plants. We are dedicated to
          providing expert advice, fostering a community of plant lovers, and
          promoting sustainable practices. Every plant at Growing Dreams is
          nurtured with care, ensuring that it arrives at your doorstep in the
          best possible condition.
        </p>
        <p>
          Whether you're a seasoned gardener or a first-time plant parent, we
          invite you to explore our diverse collection. From vibrant flowers to
          air-purifying foliage, each plant has a story to tell. Join us in
          cultivating dreams, one plant at a time.
        </p>
      </div>
    </section>

    <section id="contact">
      <div class="contact-form">
        <h2>Contact Us</h2>
        <form id="contactForm">
          <div class="form-group">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required />
          </div>
          <div class="form-group">
            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required />
          </div>
          <div class="form-group">
            <label for="message">Your Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
          </div>
          <button type="submit" class="submit-btn">Submit</button>
        </form>
      </div>
    </section>

    <!-- JavaScript -->
    <script>
      fetch("./plants.json")
        .then((response) => response.json())
        .then((data) => displayPlants(data));

      function displayPlants(plants) {
        const plantsSection = document.getElementById("plants");

        plants.forEach((plant) => {
          const plantItem = document.createElement("div");
          plantItem.classList.add("plant-item");

          plantItem.innerHTML = `
      <div class="plant-img">
        <img src="${plant.image}" alt="${plant.name}" />
      </div>
      <h2>${plant.name}</h2>
      <p>Price: $${plant.price.toFixed(2)}</p>
      <button class="buy-now" onclick="addToCart('${plant.name}', ${
            plant.price
          })">
        Buy Now
      </button>
    `;

          plantsSection.appendChild(plantItem);
        });
      }

      // variable to store cart items
      let cartItems = [];

      function addToCart(plantName, price) {
        // Create an object for the plant
        const plant = {
          name: plantName,
          price: price,
        };

        // Add the plant to the cart
        cartItems.push(plant);

        // Save the cart to localStorage
        localStorage.setItem("cart", JSON.stringify(cartItems));

        // Redirect to the cart page
        window.location.href = "cart.html";
      }

      // Display cart items on the cart page
      document.addEventListener("DOMContentLoaded", function () {
        const contactForm = document.getElementById("contactForm");

        contactForm.addEventListener("submit", function (event) {
          event.preventDefault();
          showAlert("Details submitted successfully!");
        });

        function showAlert(message) {
          alert(message);
        }
      });
    </script>

    <!-- JSON data -->
    <script>
      const plantsData = [
        {
          id: 1,
          name: "Rose",
          price: 12.99,
          image: "./assets/plant.png",
        },
        {
          id: 2,
          name: "Lily",
          price: 9.99,
          image: "./assets/plant.png",
        },
        {
          id: 3,
          name: "Tulip",
          price: 8.49,
          image: "./assets/plant.png",
        },
        {
          id: 4,
          name: "Sunflower",
          price: 14.99,
          image: "./assets/plant.png",
        },
        {
          id: 5,
          name: "Daisy",
          price: 7.99,
          image: "./assets/plant.png",
        },
        {
          id: 6,
          name: "Orchid",
          price: 19.99,
          image: "./assets/plant.png",
        },
        {
          id: 7,
          name: "Cactus",
          price: 5.99,
          image: "./assets/plant.png",
        },
        {
          id: 8,
          name: "Fern",
          price: 11.49,
          image: "./assets/plant.png",
        },
        {
          id: 9,
          name: "Fern",
          price: 11.49,
          image: "./assets/plant.png",
        },
      ];

      // Call the displayPlants function with the data
      displayPlants(plantsData);
    </script>
  </body>
</html>
